spring.application.name=blueprint-springboot

#DB MONGO
spring.data.mongodb.uri=mongodb://localhost:27017/client_crm

#DB CONFIGURATIONS
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

#OPERATIONS CONFIGURATIONS
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

#OPEN API CONFIGURATIONS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html