spring.application.name=blueprint-springboot

#DB MONGO
spring.data.mongodb.uri=mongodb://localhost:27017/client_crm

#DB CONFIGURATIONS
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update